[gd_scene load_steps=3 format=3 uid="uid://dbhlynomy5ysb"]

[ext_resource type="Script" path="res://space.gd" id="1_ooel0"]
[ext_resource type="PackedScene" uid="uid://bd4ivyystahej" path="res://menu.tscn" id="2_jwb7a"]

[node name="Space" type="Node2D"]
script = ExtResource("1_ooel0")

[node name="Menu" parent="." instance=ExtResource("2_jwb7a")]
